#股票数据源目录，支持通达信导出格式，如果使用网络数据源，该配置项无用
stock.data.folder=/Users/moneyice/code/stocks/
name=bing
#本地存储临时目录
local.data.cache.folder=/working/temp/stocks
#昨日重现的属性
#考虑距今多少天的数据
YOM.analyzer.daysToNow=40
#短期内涨幅
YOM.analyzer.range=0.3
#短期内涨幅天数
YOM.analyzer.rangeDays=20
#现值距离最低点涨幅低于
YOM.analyzer.closeRangeTop=0.10
#现值距离最低点涨幅高于
YOM.analyzer.closeRangeDown=-0.5
