#股票数据目录
stock.data.folder=/Users/moneyice/code/stocks/
#昨日重现的属性
#考虑距今多少天的数据
YOM.analyzer.daysToNow=90
#短期内涨幅
YOM.analyzer.range=0.5
#短期内涨幅天数
YOM.analyzer.rangeDays=30
#现值距离最低点涨幅低于
YOM.analyzer.closeRangeTop=0.10
#现值距离最低点涨幅高于
YOM.analyzer.closeRangeDown=-0.5
